<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_post"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundCardView">

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:text="5"
            android:textColor="@color/colorComment"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="AutoModerator"
            android:textColor="@color/colorAuthorName"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/in"
            android:text="androidev"
            android:textColor="@color/colorSubredditName"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_score"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Questions Thread"
            android:lines="3"
            android:ellipsize="end"
            android:textColor="@color/colorTitle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_count_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="124 Comments • reddit • 5 days ago"
            android:textSize="12sp"
            android:textColor="@color/colorComment"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>
